# LoGin_ToyProjectPlayGround

./: README.md  index.html  projectMamuli.sln
Human-Detection-in-ml5js-JavaScript/: README.md
audioAiStudy/: index.html
childLearning/: - What is this, Teacher used.mp4 (107.6MB).url  index.html  index.js  style.css  선생님 이건 뭐에요 결과보고서.pptx  아동-교육-서비스.pptx
enter/: build.gradle
enter/src/main/kotlin/com/enter/enter/: EnterApplication.kt
enter/src/main/kotlin/com/enterProject/enterProject/: EnterProjectApplication.kt
enter/src/main/kotlin/com/enterProject/enterProject/user/controller/: UserRestController.kt
enter/src/main/kotlin/com/enterProject/enterProject/user/domain/: User.kt  UserEntity.kt
enter/src/main/kotlin/com/enterProject/enterProject/user/repository/: UserRepository.kt  UserRepositoryCustom.kt  UserRepositoryImpl.kt
enter/src/main/kotlin/com/enterProject/enterProject/user/service/: UserService.kt
enter/src/main/resources/: application.yaml
enter/src/main/resources/static/: index.html
enter/src/test/kotlin/com/enter/enter/: EnterApplicationTests.kt
enterProject/DB/: users.sql
enterprojectfront/: README.md  package-lock.json  package.json
enterprojectfront/app/: page.tsx
inflearn-Spring/: build.gradle  settings.gradle
js/: clock.js
openSurce/: README.md
poseAiStudy/: game.js  index.html
projectMamuli/: README.md  projectMamuli.vcxproj
projectWitT/: index.html  index.js  style.css
public/: index.html
reactNoticeBoard/: README.md
smartPhone Checking/: iphoneOrGalaxy.html
src/: App.css  index.js
whatisthisTApp/: App.js  app.json  package-lock.json  package.json
(+132 files in other folders)
